# STUDENTHUB_COLLABORATION

./: .gitignore  README.md  bower.json
StudentHubBackEnd/: .project  pom.xml
StudentHubBackEnd/src/main/: database.sql
StudentHubBackEnd/src/main/java/com/studenthub/config/: CORSFilter.java  EmailConfig.java  HibernateConfigure.java  MvcConfig.java  WebSocketConfig.java
StudentHubBackEnd/src/main/java/com/studenthub/controller/: BlogController.java  ChatController.java  EventController.java  ForumCategoryController.java  ForumController.java  FriendController.java  HandleController.java  JobController.java  PageController.java  ReportController.java  TopicController.java  UserController.java
StudentHubBackEnd/src/main/java/com/studenthub/dao/: BlogCommentDAO.java  BlogDAO.java  BlogLikesDAO.java  EducationDetailsDAO.java  EventDAO.java  EventJoinedDAO.java  ForumCategoryDAO.java  ForumCommentDAO.java  ForumDAO.java  ForumMemberDAO.java  ForumRequestDAO.java  FriendDAO.java  HandledDAO.java  JobAppliedDAO.java  JobDAO.java  MoreDetailsDAO.java  ReportDAO.java  SocialLinksDAO.java  TopicCommentDAO.java  TopicDAO.java  TopicLikesDAO.java  UserDAO.java
StudentHubBackEnd/src/main/java/com/studenthub/daoimpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  BlogLikesDAOImpl.java  EducationDetailsDAOImpl.java  EventDAOImpl.java  EventJoinedDAOImpl.java  ForumCategoryDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  ForumMemberDAOImpl.java  ForumRequestDAOImpl.java  FriendDAOImpl.java  HandledDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  MoreDetailsDAOImpl.java  ReportDAOImpl.java  SocialLinksDAOImpl.java  TopicCommentDAOImpl.java  TopicDAOImpl.java  TopicLikesDAOImpl.java  UserDAOImpl.java
StudentHubBackEnd/src/main/java/com/studenthub/entity/: Blog.java  BlogComment.java  BlogLikes.java  Domain.java  EducationDetails.java  Event.java  EventJoined.java  Forum.java  ForumCategory.java  ForumComment.java  ForumMember.java  ForumMemberModel.java  ForumRequest.java  Friend.java  Handled.java  Job.java  JobApplied.java  Message.java  MoreDetails.java  NotificationModel.java  OutputMessage.java  ProfileModel.java  Report.java  SocialLinks.java  Topic.java  TopicComment.java  TopicLikes.java  User.java  UserModel.java
StudentHubBackEnd/src/main/java/com/studenthub/initializer/: MVCWebApplicationIntializer.java
StudentHubBackEnd/src/main/java/com/studenthub/service/: EmailService.java
StudentHubBackEnd/src/main/resources/: config.properties
StudentHubBackEnd/src/main/test/com/studenthub/testcase/: BlogCommentDAOTestCases.java  BlogDAOTestCases.java  EventDAOTestCases.java  EventJoinedDAOTestCase.java  ForumCategoryTestCases.java  ForumCommentDAOTestCases.java  ForumRequestDAOTestCases.java  ForumTestCases.java  FriendDAOTestCases.java  JobAppliedDAOTestCases.java  JobDAOTestCases.java  TopicDAOTestCases.java  UserDAOTestCases.java
StudentHubFrontEnd/: bower.json  index.html
StudentHubFrontEnd/app/: app.module.js  app.routes.js
StudentHubFrontEnd/app/components/admin/: addcategory.html  adminController.js  adminFactory.js  editblog.html  editevent.html  editforum.html  editjob.html  edittopic.html  edituser.html  forumCategoryController.js  forumCategoryFactory.js  manageblog.html  manageevent.html  manageforum.html  managejob.html  managetopic.html  manageuser.html
StudentHubFrontEnd/app/components/authentication/: authenticationController.js  authenticationFactory.js  login.html  register.html
StudentHubFrontEnd/app/components/blog/: blog.html  blogController.js  blogFactory.js  blogList.html  blogReport.html  createBlog.html  editBlog.html  editBlogComment.html  reportBlogComment.html
StudentHubFrontEnd/app/components/chat/: chat.html  chatController.js  chatFactory.js
StudentHubFrontEnd/app/components/employer/: jobAccept.html  jobAcceptController.js  jobAcceptFactory.js
StudentHubFrontEnd/app/components/event/: appliedEvent.html  createEvent.html  createdEvent.html  editEvent.html  event.html  eventController.js  eventFactory.js  eventList.html  reportEvent.html
StudentHubFrontEnd/app/components/forum/: addforum.html  createForum.html  editComment.html  editForum.html  editTopic.html  editTopicComment.html  forum.html  forumController.js  forumFactory.js  forumMembers.html  forumdetails.html  forums.html  reportForum.html  reportForumComment.html  reportTopic.html  reportTopicComment.html  singleforum.html
StudentHubFrontEnd/app/components/job/: appliedJobList.html  createJob.html  createJobList.html  editJob.html  job.html  jobController.js  jobFactory.js  jobList.html  reportJob.html
StudentHubFrontEnd/app/components/page/: home.html  homePageController.js  homePageFactory.js  pageController.js
StudentHubFrontEnd/app/components/report/: blogCommentReport.html  blogReport.html  eventReport.html  forumCommentReport.html  forumReport.html  handledBlogCommentReport.html  handledBlogReport.html  handledEventReport.html  handledForumCommentReport.html  handledForumReport.html  handledJobReport.html  handledTopicCommentReport.html  handledTopicReport.html  handledUserReport.html  jobReport.html  reportController.js  reportFactory.js  topicCommentReport.html  topicReport.html  userReport.html
StudentHubFrontEnd/app/components/user/: account.html  friend.html  inbox.html  profile.html  userController.js  (+1 more)
StudentHubFrontEnd/app/shared/: navbar.html  sidebar.html
StudentHubFrontEnd/assets/css/: app.css
StudentHubFrontEnd/assets/js/: myScript.js
