imageBasePath = F:/Workspace - Neon/StudentHub/StudentHubFrontEnd/assets/images/users/

blogImageBasePath = F:/Workspace - Neon/StudentHub/StudentHubFrontEnd/assets/images/blogs/

eventImageBasePath = F:/Workspace - Neon/StudentHub/StudentHubFrontEnd/assets/images/events/

forumImageBasePath = F:/Workspace - Neon/StudentHub/StudentHubFrontEnd/assets/images/forums/